# ChatbotMuzaffar

./: SinglishChatbot.ipynb  pom.xml
src/main/java/jbot-master/: README.md
src/main/java/jbot-master/docs/slack/: README-Slack-JBot-3.0.2.md
src/main/java/jbot-master/jbot-example/: pom.xml
src/main/java/jbot-master/jbot-example/src/main/java/example/jbot/: JBotApplication.java
src/main/java/jbot-master/jbot-example/src/main/java/example/jbot/facebook/: FbBot.java
src/main/java/jbot-master/jbot-example/src/main/java/example/jbot/neuralNetWok/: CampusQA.java  OneHotNN.java  Output_Sent2Vec.java  QA.java  Sent2Vec.java
src/main/java/jbot-master/jbot-example/src/main/java/example/jbot/slack/: SlackBot.java
src/main/java/jbot-master/jbot-example/src/main/resources/: application.properties
src/main/java/jbot-master/jbot/src/main/java/me/ramswaroop/jbot/core/facebook/: Bot.java
src/main/resources/: answer.txt  data.pro  singleCharVec.txt  test.txt  testquestionorder.txt  training.txt  trainingquestionorder.txt  validation.txt  verificationquestionorder.txt  w2v_test.txt  w2v_tr.txt  w2v_val.txt
src/main/resources/backup_text/: 测试-问序.txt  训练-问序.txt  验证-问序.txt
